{
  "name": "carpeta-con-sass",
  "version": "1.0.0",
  "description": "\"Probando Sass\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuanBa/PreEntrega2-Baez.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuanBa/PreEntrega2-Baez/issues"
  },
  "homepage": "https://github.com/LuanBa/PreEntrega2-Baez#readme"
}
